<!DOCTYPE html>
<html lang="en">

<head>
    <title>new page</title>
    <style>
        body {
            background-color: rgb(23, 124, 139);
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        table,
        tr,
        th {
            border: greenyellow solid 2px;
        }

        .city {
            background-color: tomato;
            color: white;
            border: 5px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body style="background-image: url(zzz/159718085_240110741245935_3138471765294551801_n.jpg);">
    <h3 id="R" style="color:brown">Sachin</h3>
    <p title="my name">
        my name <br> sachin
    </p>
    <a href="https://cutt.ly/sachinshet" style="font-size: 25px;">My page</a> <br>
    <img src="zzz/159718085_240110741245935_3138471765294551801_n.jpg" title="pinku" width="200" height="200">
    <p style="background-color: rgb(0, 0, 0); color: rgb(124, 184, 45); font-size: 25px;">
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;
            text-align: center;">
        <b>My Bonnie lies over the ocean.</b><br>
        <em>My Bonnie lies over the se</em><br>
        My Bonnie lies over the oce
        Oh, bring back my Bonnie to me.
    </p>
    <!--address>
                Written by John Doe.<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
                </address-->
    <h1 style="border:4px dashed Tomato;">Hello World</h1>
    <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
    <a href="#R" style="border:2px solid Violet;">Hello World</a>

    <table>

        <tr>
            <th>serial
                number</th>
            <th>name</th>
            <th>work</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sachin</td>
            <td>coder</td>
        </tr>
        <tr>
            <td>1</td>
            <td>sachin</td>
            <td>coder</td>
        </tr>
        <tr>
            <td>1</td>
            <td>sachin</td>
            <td>coder</td>
        </tr>

    </table>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.</p>
    </div>
    <p style="background-color: rgb(6, 95, 117);">My mother has <span style="color:blue;font-weight:bold">blue</span>
        eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>

    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>


</body>

</html>